#include <stdio.h>
#include <string.h>



int main(int argc, char const *argv[])
{
    char room[100][4][50] = {
        {"비전홀", "본관", "중앙계단 앞", {1}}, // 본관 1층
        {"보건실", "본관", "급식실 계단 방향", {1}},
        {"도서관", "본관", "급식실 계단 방향", {1}},
        {"방송실", "본관", "신관 통로 방향", {1}},
        {"비즈쿨실", "본관", "신관 통로 방향", {1}},
        {"과학실", "본관", "신관 통로 방향", {1}},
        

        {"남학생탈의실", "본관", "급식실 계단 방향", {3}}, // 본관 3층
        {"교복실", "본관", "급식실 계단 방향", {3}},
        {"문서보관실", "본관", "급식실 계단 방향", {3}},
        {"302호", "본관", "급식실 계단 방향", {3}},
        {"303호", "본관", "급식실 계단 방향", {3}},
        {"304호", "본관", "급식실 계단 방향", {3}},
        {"304호", "본관", "급식실 계단 방향", {3}},
    };

    char room_alternatives[100][2][50] = {
        {}, // 본관 1층
        {"안정실"},
        {"디미온", "dimion"},
        {},
        {},
        {},

        {}, // 본관 3층
        {},
        {},
        {},
        {},
        {},
        {},
    };

    

    return 0;
}