void find_pos();

const char ROOM[200][4][50] = {
    {"급식실", "본관", "학봉관 방향 계단", {0}},

    {"비전홀", "본관", "중앙계단 앞", {1}}, // 본관 1층
    {"보건실", "본관", "급식실 계단 방향", {1}},
    {"도서관", "본관", "급식실 계단 방향", {1}},
    {"방송실", "본관", "신관 통로 방향", {1}},
    {"비즈쿨실", "본관", "신관 통로 방향", {1}},
    {"과학실", "본관", "신관 통로 방향", {1}},
        

    {"남학생탈의실", "본관", "급식실 계단 방향", {3}}, // 본관 3층
    {"교복실", "본관", "급식실 계단 방향", {3}},
    {"문서보관실", "본관", "급식실 계단 방향", {3}},
    {"미화원 휴게공간", "본관", "급식실 계단 방향", {3}},
    {"본관 3층 화장실", "본관", "중앙계단 옆", {3}},
    {"양치하는 공간", "본관", "비즈쿨실 계단 방향", {3}},
    {"사물함실", "본관", "비즈쿨실 계단 방향", {3}},
    {"제3교무실", "본관", "비즈쿨실 계단 방향", {3}},
    {"상담실", "본관", "비즈쿨실 계단 방향", {3}},
    {"302호", "본관", "급식실 계단 방향", {3}},
    {"303호", "본관", "급식실 계단 방향", {3}},
    {"304호", "본관", "급식실 계단 방향", {3}},
    {"305호", "본관", "급식실 계단 방향", {3}},
    {"306호", "본관", "비즈쿨실 계단 방향", {3}},
    {"307호", "본관", "비즈쿨실 계단 방향", {3}},
    {"1-1반", "본관", "급식실 계단 방향", {3}},
    {"1-2반", "본관", "비즈쿨실 계단 방향", {3}},
    {"1-3반", "본관", "급식실 계단 방향", {3}},
    {"1-4빈", "본관", "급식실 계단 방향", {3}},
    {"1-5반", "본관", "비즈쿨실 계단 방향", {3}},
    {"1-6반", "본관", "비즈쿨실 계단 방향", {3}},

    {"멀티미디어실", "신관", "화장실 방향", {2}}, // 신관 2층
    {"신관 2층 화장실", "신관", "(추가 예정)", {2}},
    {"연구실", "신관", "중앙 정수기 옆", {2}},
    {"음악실", "신관", "3학년 N반 방향(수정예정)", {2}},
};

char ROOM_ALTER[200][4][50] = {
    {"카페테리아"},

    {"중앙홀", "홀"}, // 본관 1층
    {"안정실"},
    {"디미온", "dimion"},
    {},
    {},
    {},

    {"남탈의실"}, // 본관 3층
    {"교복실"},
    {"문서보괸"},
    {"미화원 휴게"},
    {"본관 3층 남자화장실", "본관 3층 여자화장실", "본관 화장실 3층", "3층 화장실 본관"},
    {"양치하는 곳", "양치하는곳"},
    {"사물함"},
    {"3교무실", "3층 교무실"},
    {"3층 상담실"},
    {"302"},
    {"303"},
    {"304"},
    {"305"},
    {"306"},
    {"307"},
    {"1-1", "1학년 1반"},
    {"1-2", "1학년 2반"},
    {"1-3", "1학년 3반"},
    {"1-4", "1학년 4반"},
    {"1-5", "1학년 5반"},
    {"1-6", "1학년 6반"},

    {"멀미실"}, // 신관 2층
    {"신관 2층 남자화장실", "신관 2층 여자화장실", "신관 화장실 2층", "2층 화장실 신관"},
    {"KT랩", "kt랩"},
    {""},
};
